<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/button_store_user_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Store User Card" />
            <Button android:id="@id/button_get_user_cards" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Get User Cards" />
            <Button android:id="@id/button_delete_user_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Delete User Card" />
            <Button android:id="@id/button_edit_user_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Edit User Card" />
            <Button android:id="@id/button_get_card_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Get card Information" />
            <Button android:id="@id/button_get_ibibo_codes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Get IBIBO Codes" />
            <Button android:id="@id/button_get_value_added_services" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Get Value added services" />
            <Button android:id="@id/button_get_transaction_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Get transaction information" />
            <Button android:id="@id/button_get_offer_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Get offer status" />
            <Button android:id="@id/button_verify_transaction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Verify Payment" />
            <Button android:id="@id/button_delete_cvv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Delete cvv" />
            <Button android:id="@id/button_check_offer_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Check offer details" />
            <Button android:id="@id/button_get_emi_as_per_interest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Get EMI Amount According To Interest" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>