<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/text_view_snooze_header" layout="@layout/dialog_ui_header" />
    <LinearLayout android:orientation="vertical" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <TextView android:textSize="12.0sp" android:id="@id/text_view_snooze_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/cb_slownetwork_status" android:lineSpacingExtra="10.0sp" android:fontFamily="Roboto-Regular" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/text_view_transaction_snoozed_message1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Please do not kill the app" android:lineSpacingExtra="10.0sp" />
        <Button android:textColor="#ff00adf2" android:id="@id/button_retry_anyway" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/cb_snooze_retry_anyway" />
        <com.payu.custombrowser.widgets.SnoozeLoaderView android:layout_gravity="center" android:id="@id/snooze_loader_view" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:activeBarColor="#ff00adf2" app:inActiveBarColor="#ffb0eafc" app:barWidth="20.0px" app:barHeight="60.0px" app:barSpace="20.0px" app:animationSpeed="200" />
        <Button android:textColor="@android:color/white" android:id="@id/button_snooze_transaction" android:background="#ff00adf2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cb_snooze_try_later" />
        <TextView android:textSize="12.0sp" android:id="@id/text_view_retry_message_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/cb_retry_restart" android:lineSpacingExtra="10.0sp" android:fontFamily="sans-serif-regular" />
        <TextView android:textSize="10.0sp" android:textColor="#ff9b9b9b" android:id="@id/text_view_ac_debited_twice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/cb_ac_debited_twice" android:lineSpacingExtra="24.0sp" android:fontFamily="Roboto-Regular" />
        <Button android:textColor="#ff00adf2" android:id="@id/button_retry_transaction" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="RETRY NOW" />
        <TextView android:textSize="10.0sp" android:textColor="#ff00adf2" android:layout_gravity="center" android:id="@id/button_cancel_transaction" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="14.0dip" android:text="Cancel Transaction" android:lineSpacingExtra="10.0sp" android:fontFamily="sans-serif-medium" />
        <Button android:textSize="15.0dip" android:textColor="@android:color/white" android:id="@id/t_confirm" android:background="#ff00adf2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip" android:text="Yes, I received a message" />
        <Button android:textSize="15.0dip" android:textColor="#ff00adf2" android:id="@id/t_nconfirm" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="No, I did not" />
        <Button android:textColor="@android:color/white" android:id="@id/button_go_back_snooze" android:background="#ff00adf2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Go Back" />
    </LinearLayout>
</LinearLayout>